1690092597680	Delete resource 'practice_stuff'
1690187343502	Delete resource 'lec22_2darraylist'
1690190392572	Delete resource 'leclec11_switchcase'
1690190464008	Delete resource 'lec11_switchcase'
1690227041178	Delete resource 'lec24_printf'
1690385138240	Delete resource 'lec32_toString'
1690435549843	Delete resource 'Solution'
1690435895031	Delete resource 'solution_1'
1690436063289	Delete resource 'Fibonacci'
1690436166085	Delete resource 'Fibonacci'
1690523879667	Delete resource 'lec39_accessmodifiers'
1690533373296	Delete resource 'lec42_copyobjects'
1690555376469	Delete resource 'problem1'
1690555379834	Delete resource 'problem2'
1690557348055	Delete resource 'Guessing_game'
1690557515592	Delete resource 'guessingGame'
1690557786957	Delete resource 'guessingGame'
1690557905952	Delete resource 'guessingGame'
